displayName=Wasted Bank Space
author=mcgeer
support=https://github.com/mcgeer/WastedBankSpace/issues
description=Interface to show items which are wasting space in your bank
tags=Wasted, Bank, Space, Save, Items, Item
plugins=com.wastedbankspace.WastedBankSpacePlugin